MAIL_HOST = smtp.gmail.com
MAIL_USER = mernstack2612@gmail.com
MAIL_PASS = htfwbtkgkbfwuudb

JWT_SECRET = "aditya"
FOLDER_NAME = "GyanShala"

RAZORPAY_KEY = rzp_test_cOombhUhdksivA
RAZORPAY_SECRET = DQRLJi8eK8W5WJ8rYN3t65IJ

CLOUD_NAME = df112wxyz
API_KEY = 545874954716427
API_SECRET = iEGkKaTShbLSxupTIRsLj6oddR4

MONGODB_URL = "mongodb+srv://mernstack2612:qyTDmFyPGX9pmHv0@cluster0.1m5egym.mongodb.net/VcollabIT"
PORT = 4000